﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 18pt;">Choose a domain name in the following format:</span><br /><span style="font-size: 18pt;">"yourname_anyskill.ca"</span></p>
<p><span style="font-size: 18pt;">Example: davneetchawla_thewebguy.ca</span></p>
<p><span style="font-size: 18pt;">Be ready with one for yourself</span></p>
<p><span style="font-size: 18pt;">Introduce yourself to the breakout room members with your domain name.</span></p>
</body>
</html>