﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;font-size: 12px;">
<p><span style="font-size: 14pt;">1. Create a web page to ask the user for their name, email, marks in JavaScript, Maths and PHP. Display the input details and average in a nice format on the web page. Make sure the user enters numbers for the marks in different subjects.</span></p>
<p></p>
<p><span style="font-size: 14pt;">2. Input a number from 1 to 7 and display the corresponding day of the week. Make sure the user can enter numbers from 1 to 7 only.</span></p>
<p></p>
<p><span style="font-size: 14pt;">3. Ask the user for their name, email and average marks. Display their details along with the grade A+ (100-90), A (80 - 89), B+ (75 - 79), B (70 - 74), C+ (65 - 69), C (60 - 64), D (55 - 59), F (54 or less).</span></p>
<p></p>
<p><span style="font-size: 14pt;">4. Print the sum of first 10 numbers in the following format: 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55.</span></p>
<p></p>
<p><span style="font-size: 14pt;">5. Create a guessing game, where the computer chooses a random number from a list of numbers. Then the user is asked to guess that number. If the user guesses correctly, they win otherwise they lose. Keep a running total of the wins and display total score after each turn. Make sure the user enters a number only when guessing.</span></p>
</body>
</html>