/* Global Setting Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1f1f1f;
  }
  ul,
  ol {
    list-style: none;
  }
  img {
    display: block;
    width: 100%;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  button {
    background-color: #006b5b;
    color: #fff;
    border: none;
  }
  .container {
    max-width: 750px;
    margin: 0 auto;
  }
  /* Global Setting End */
  /* Header Start */
  header {
    background-color: #006b5b;
    background-image: url(./images/header-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
  }
  header .header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  header .header-title .user-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
  }
  header .header-title h1 {
    margin: 0.5rem 0;
  }
  header .header-title a {
    text-decoration: underline;
  }
  /* Header End */
  /* Nav Start */
  nav {
    background-color: #002d6b;
    color: #b6b6b6;
    padding: 0.5rem 0;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    padding: 0 2rem 0 0;
  }
  nav ul .active {
    font-weight: bold;
    color: #fff;
  }
  /* Nav End */
  /* Main Start */
  main {
    min-height: 550px;
    padding: 2rem 0;
    /* Index Form Start */
    /* Index Form End */
    /* Product Page Start */
    /* Product Page End */
    /* Product Page Start */
    /* Product Page End */
  }
  main #index-page-layout {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
  }
  main #index-page-layout div {
    display: flex;
    align-items: center;
  }
  main #index-form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateY(-2rem);
  }
  main #index-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  main #index-form .form-group label {
    font-size: 1.5rem;
  }
  main #index-form .form-group input[type="text"] {
    height: 2rem;
    line-height: 2rem;
    padding: 0 0.5rem;
    width: 100%;
  }
  main #product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  main #product-list .product-item {
    text-align: center;
    margin-bottom: 2rem;
  }
  main #product-list .product-item h3 {
    margin: 0.5rem 0;
  }
  main #product-list .count-component {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  main #product-list .count-component span {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  main #product-list .count-component button {
    width: 2rem;
    height: 2rem;
  }
  main .page-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
  }
  main table {
    width: 100%;
    text-align: left;
    border: 1px solid;
    padding: 1rem;
  }
  main .page-title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
  }
  main button[type="submit"] {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
  }
  main .pagenitor {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: #006b5b;
    color: #fff;
    border: none;
  }
  /* Main End */
  /* Footer Start */
  footer {
    padding: 1rem 0;
    background-color: #006b5b;
    text-align: center;
    color: #fff;
  }
  /* Footer End */
  